{
  "name": "cbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "axios": "^0.21.1",
    "babel-node": "^0.0.1-security",
    "bee-queue": "^1.3.1",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "fs": "^0.0.1-security",
    "html-entities": "^2.1.0",
    "htmlparser2": "^6.0.1",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "kue": "^0.11.6",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^3.1.0",
    "nodemon": "^2.0.7",
    "redis": "^3.0.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.1",
    "ws": "^7.4.2",
    "youtube-mp3-downloader": "^0.7.10"
  },
  "type": "module",
  "scripts": {
    "start-server": "babel-node server.js",
    "start-duoc-vien": "babel-node cron/dv-bang.js",
    "start-dong-thien": "babel-node dong-thien.js",
    "start-listen-ws": "babel-node index.js",
    "start-listen-log": "babel-node cron/log-nop.js",
    "start-trong-dao": "babel-node cron/trong-dao.js",
    "start-trong-dao-gin": "babel-node cron/trong-dao-gin.js",
    "start-luyen-dan": "babel-node cron/luyen-dan.js"
  }
}
